#app environment and port
NODE_ENV=development
#app listening port
NODE_PORT=4500

#postgres
DB_NAME=human_resources
DB_USER=admin
DB_PASSWORD=secur3Passw0rd
DB_PORT=4000
DB_HOST=localhost

#heroku
##heroku sends the database_uri, howevev env variable needed for develpment environment
DATABASE_URL=postgres://admin:secur3Passw0rd@localhost:4000/human_resources

#API Key
API_KEY=97832

#Secret
JWT_SECRET=Y0urS3cr3tG3n3rat3dByJWT
JWT_RECOVERY_SECRET=SeERHYQLuWQ2QpDHE6p7bmnRm4grMJDH

#Mailing
EMAIL_USER=email@mail.com
EMAIL_PASS=mailPassword
EMAIL_PORT=980
EMAIL_HOST=smtp.mail.com
